.i_aliados_map_filters {

    .aliados-filters {

        div {
            .select2-container-multi {
                width: 100%;
            }
        }

        label {
            font-size: 1.2rem;
        }

        button {
            &#js_filter_search_button {
                background-color: #171738 !important;
                color: white !important;
                border-color: #171738 !important;

                &:hover,
                &:active,
                &:focus {
                    background-color: #1a247e !important;
                    border-color: #1a247e !important;
                }
            }
        }
    }

    .custom-map-icon {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 90%);
    }

    .row {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .filters-container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .select2-container-multi {
        .select2-choices {
            height: auto !important;
            height: 1%;
            margin: 0;
            padding: 0 5px 0 0;
            position: relative;
            border: 1px solid #aaa;
            border-radius: 13px;
            cursor: text;
            overflow: hidden;
            background-color: #fff;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eee), color-stop(15%, #fff));
            background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
            background-image: -moz-linear-gradient(top, #eee 1%, #fff 15%);
            background-image: linear-gradient(to bottom, #eee 1%, #fff 15%);

            .select2-search-choice {
                padding: 3px 10px 3px 18px;
                margin: 3px 3px 3px 3px;
                position: relative;
                line-height: 16px;
                color: #171737;
                cursor: default;
                border: 0px solid #171737;
                border-radius: 16px;
                font-family: 'Montserrat';
                font-size: 13px;
                font-weight: 700;
                -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgb(0 0 0 / 5%);
                box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.2);
                background-clip: padding-box;                               
                background-color: #ffe90b;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
                background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
                background-image: none;
                background-image: none;
            }
        }
    }

    .select2-drop-active {
        border: 1px solid #171737;
        border-radius: 13px;
    }

    .select2-search-choice-close {
        display: block;
        width: 13px;
        height: 13px;
        position: absolute;
        right: 3px;
        top: 5px;
        font-size: 1px;
        outline: none;
        background: url(/web/static/lib/select2/select2.png) right top no-repeat;
    }

}